*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    max-width: 1120px;
    margin: 5rem auto;
}

.app h2{
    font-size: 2.441rem;
    letter-spacing: 1px;
    font-weight: 400;
}

.underline{
    background: #10b981;
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: 1rem;
}

.toursContainer{
    padding: 2rem 0;
    display: grid;
    gap: 2rem;
}

.tour{
background: #ffffff;
border-radius: 0.25rem;
transition: 0.3s ease-in-out all;
position: relative;
}
.tour:hover{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);;
}
.tourImg{
    height: 20rem;
    width: 100%;
    display: block;
    object-fit: cover;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
}

.price{
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem;
    color: #ffffff;
    letter-spacing: 2px;
    background: #10b981;
    border-top-right-radius: 0.25rem;
}

.tourInfo{
    padding: 2rem 1.5rem;
}

.tourInfo h5{
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.5;
    font-size: 1.25rem;
    text-transform: capitalize;
    letter-spacing: 1;
}

.tourInfo p {
    line-height: 1.5;
    color: #64748b;
    margin-bottom: 1.25rem;
}

.tourInfo .deleteBtn{
    border: 1px solid #10b981;
    color: #10b981;
    background: transparent;
    cursor: pointer;
    width: 100%;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    transition: 0.3s ease-in-out all;
}
.tourInfo .deleteBtn:hover{
    background-color: #10b981;
    color: #ffffff;
}
.tourInfo .readToggle{
    color: #10b981;
    font-weight: 600;
    background: transparent;
    border: transparent;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .toursContainer {
        grid-template-columns: 1fr 1fr;
        align-items: start; 
    }
}

@media screen and (min-width: 992px){
    .toursContainer {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
    }
}
